/---div .[row]
/---div .[column navig]

[* icon-welcome.png *] Getting Started .{margin-top: 0}
========================

- [Chat room | https://gitter.im/nette/nette] - join our growing community
- [Introduction | Getting Started]  to Nette Framework
- **[Create Your First Application! | quickstart] .[main]**

\--

/---div .[column navig]

[* icon-question.png *] General Info
==============
- [Packages | www:#features] - browse all nette packages
- [Features | www:#features] - look at our advantages
- [Glossary] - list of basic terms
- [FAQ | Troubleshooting] - decrease learning curve
- [License | www:license] - follow Nette licence

\---
\---

/---div .[row]
/---div .[column navig]

Contributting
==============

- How to contribute to:
	- [packages | www:contributing]
	- [documentation | www:writing]
- [Coding Standards | www:coding-standard]  - a few rules
- [Contributors | https://nette.org/contributors]

\---

/---div .[column navig]

Developers
=============

- [API Reference | https://api.nette.org/] - overview of classes and methods
- [Server Requirements | Requirements] - what do you need
- [Migration] - migrate to latest version **2.4**
- [Security | Vulnerability Protection] - how protect your application

\---
\---

-----

/---div .[row]
/---div .[column navig]

[Application]
--------------

- [MVC | presenters]
- [Presenters | presenters]
- [Components and Controls | components]
- [Routing]
- [AJAX]
- [Multiplier]

[Latte]
--------------

- [Templates | latte:]
- [Latte Macros | latte:macros]
- [Filters | latte:filters]

[DI (dependency injection)] .{toc: DI}
-------------------------------------

- [Configuration | configuring]
- [Dependency Injection]
- [Getting Dependencies |di-usage]
- [DI extensions]

[Security]
--------------

- [User Authentication & Authorization | access-control]
- [Password | passwords]

[Mail]
-----------

- [Mailing | mailing]

[Caching]
-------------

- [Caching]

[Robot Loader]
-------------------

- [RobotLoader: class autoloading |robotloader]


[NEON]
----------

- [NEON]

[Tester]
------------

- [Testing | tester:]
- [Continuous integration | tester:testing-with-travis]

\---

/---div .[column navig]

[Forms]
--------------

- [Forms]

[Database]
--------------

- [Database]
- [Database Core]
- [Database Explorer]

[Tracy]
-----------

- [Debugging and Error Handling | tracy:]
- [Debugger extensions | tracy:extensions]

[HTTP]
------------

- [HTTP request & response]
- [Sessions]

[Utils]
-------

- [PHP Language Enhancements] (Nette\SmartObject)
- [Validation | validators]
- [Pagination]
- [Localization] - translate everything
- [JSON]
- [Images| images] - crop, resize, rotate images
- [Strings] - useful text transpilers
- [Random| random] - generate random strings
- [Arrays] - cut items in array
- [HTML] - generate html elements
- [DateTime] -
- [URLs] - parse and generate valid URL addresses

[Finder]
------------

- [Browsing files on disk | finder]

[Safe Stream]
------------------

- [Atomic Operations | atomicity]

[Tools]
------

- [Code-Checker]
- [Composer]

\---
\---


{{toc:no}}
{{title: Documentation}}
